# demo

./: titan.jks
app/: build.gradle  google-services.json
app/libs/: child.aar  common.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fx/google/sdk/: MainActivity.java  SplashActivity.java
app/src/main/java/com/qyj/google/sdk/: MainActivity.java  SplashActivity.java
app/src/main/java/game/qyj/google/sdk/: MainActivity.java  SplashActivity.java
app/src/main/java/game/sgyy/google/sdk/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_lunch.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fx/google/sdk/: ExampleUnitTest.java
app/src/test/java/com/qyj/google/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
