apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file('../titan.jks')
            storePassword "123123"
            keyAlias "key0"
            keyPassword "123123"
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "game.sgyy.google.sdk"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    repositories { flatDir { dirs 'libs' } }

    allprojects {
        repositories {
            google()
            jcenter()
            // If you're using a version of Gradle lower than 4.1, you must instead use:
            maven {
                url 'https://maven.google.com'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile(name: 'child', ext: 'aar')
    compile(name: 'common', ext: 'aar') {
        exclude module: 'com.android.support:appcompat-v7'
    }
    implementation 'com.android.billingclient:billing:1.2'

    // Firebase Authentication
    api 'com.google.firebase:firebase-core:16.0.3'
    api 'com.google.firebase:firebase-auth:16.0.3'

    // Google Sign In SDK (only required for Google Sign In)
    api 'com.google.android.gms:play-services-auth:16.0.0'

    api 'com.facebook.android:facebook-login:[4,5)'
    api 'com.facebook.android:facebook-android-sdk:4.32.0'

    implementation 'com.appsflyer:af-android-sdk:4.8.17'
    implementation 'com.android.installreferrer:installreferrer:1.0'
}
apply plugin: 'com.google.gms.google-services'